# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cedis' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cedis

end

	pod 'ParallaxHeader', '~> 2.0.0'
  	pod 'Alamofire', '~> 4.4'
	pod 'CustomLoader'
	pod 'SDWebImage', '~>3.8'
    pod 'DropDown', '2.3.2'
    pod 'WWCalendarTimeSelector'
    pod 'SwipeMenuViewController'
    pod 'DLRadioButton', '~> 1.4'
    pod 'Pulley'
    pod 'lottie-ios'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'ExpandableLabel'
    pod 'CropViewController'
