<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="montserrat_regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="montserrat_semibold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Konverzacije-->
        <scene sceneID="xah-ps-woc">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Sr1-Cn-Nx5" customClass="ProblemsVC" customModule="Cedis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iz-Kb-dHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-VN-waa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="75" id="vJ0-Ce-3Di" customClass="ContactCell" customModule="Cedis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJ0-Ce-3Di" id="3aM-iD-glI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-1C-Zka">
                                                    <rect key="frame" x="15" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Vth-t2-Wqt"/>
                                                        <constraint firstAttribute="width" constant="25" id="l27-eq-a4T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Problem sa kolegom 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-KO-OQM">
                                                    <rect key="frame" x="60" y="10" width="305" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-O7-DGX">
                                                    <rect key="frame" x="60" y="39" width="305" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-UN-qJb">
                                                    <rect key="frame" x="60" y="33" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kDM-0f-aa8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pt4-KO-OQM" firstAttribute="leading" secondItem="FQs-1C-Zka" secondAttribute="trailing" constant="20" id="4gY-M3-UOf"/>
                                                <constraint firstItem="Zt7-UN-qJb" firstAttribute="trailing" secondItem="3aM-iD-glI" secondAttribute="trailingMargin" id="5cf-56-Djl"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfg-O7-DGX" secondAttribute="bottom" constant="15" id="5q3-rA-OS7"/>
                                                <constraint firstItem="pt4-KO-OQM" firstAttribute="top" secondItem="3aM-iD-glI" secondAttribute="top" constant="15" id="SSC-G3-6at"/>
                                                <constraint firstAttribute="trailing" secondItem="pt4-KO-OQM" secondAttribute="trailing" constant="10" id="VWd-GS-cOg"/>
                                                <constraint firstItem="Xfg-O7-DGX" firstAttribute="top" secondItem="Zt7-UN-qJb" secondAttribute="bottom" constant="5" id="YTx-Ee-aIf"/>
                                                <constraint firstItem="Zt7-UN-qJb" firstAttribute="top" secondItem="pt4-KO-OQM" secondAttribute="bottom" constant="5" id="b9L-7T-4Zu"/>
                                                <constraint firstItem="FQs-1C-Zka" firstAttribute="leading" secondItem="3aM-iD-glI" secondAttribute="leadingMargin" id="fQ6-QP-P9E"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfg-O7-DGX" secondAttribute="trailing" constant="10" id="gUa-Z7-y2N"/>
                                                <constraint firstItem="Zt7-UN-qJb" firstAttribute="leading" secondItem="3aM-iD-glI" secondAttribute="leadingMargin" constant="45" id="pY7-rR-WZJ"/>
                                                <constraint firstItem="Xfg-O7-DGX" firstAttribute="leading" secondItem="FQs-1C-Zka" secondAttribute="trailing" constant="20" id="qII-t1-qzR"/>
                                                <constraint firstItem="FQs-1C-Zka" firstAttribute="centerY" secondItem="3aM-iD-glI" secondAttribute="centerY" id="qOC-QN-iFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactMessage" destination="Xfg-O7-DGX" id="m0a-cZ-sMa"/>
                                            <outlet property="contactTitle" destination="pt4-KO-OQM" id="93q-re-d6R"/>
                                            <outlet property="readIcon" destination="FQs-1C-Zka" id="EAR-hV-Ne9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6xR-VN-waa" secondAttribute="bottom" id="4W4-ig-Y56"/>
                            <constraint firstItem="6xR-VN-waa" firstAttribute="leading" secondItem="H7T-n7-elI" secondAttribute="leading" id="ihB-LV-FHZ"/>
                            <constraint firstItem="6xR-VN-waa" firstAttribute="trailing" secondItem="H7T-n7-elI" secondAttribute="trailing" id="m4R-Rg-HSU"/>
                            <constraint firstItem="6xR-VN-waa" firstAttribute="top" secondItem="H7T-n7-elI" secondAttribute="top" id="zce-1F-NDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7T-n7-elI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Konverzacije" id="ugT-QO-V5H">
                        <barButtonItem key="backBarButtonItem" title=" " id="Coq-gk-uzb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsTable" destination="6xR-VN-waa" id="JUf-6H-uFw"/>
                        <segue destination="MlU-cf-9ne" kind="show" identifier="showMessages" id="gtR-ke-D5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GD-7f-sb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="811.33004926108379"/>
        </scene>
        <!--Konverzacija-->
        <scene sceneID="l8c-cb-Eib">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="MlU-cf-9ne" customClass="DomarMessagesVC" customModule="Cedis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofc-Bl-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-Qu-Pp7">
                                <rect key="frame" x="0.0" y="20" width="375" height="503"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationMessagesCell" rowHeight="111" id="GLx-b2-nF4" customClass="HRMessageTVC" customModule="Cedis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLx-b2-nF4" id="Qq3-MP-AXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="86v-57-8y0">
                                                    <rect key="frame" x="15" y="21" width="345" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moja poruka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-hC-w8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="byR-6b-rpF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.05.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-7e-Dwv">
                                                            <rect key="frame" x="202.5" y="0.0" width="142.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rKO-kr-8qI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1M1-yJ-D8w"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-hX-4Wa" customClass="PaddingLabel" customModule="Cedis" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="40" width="355" height="60.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaH-hX-4Wa" firstAttribute="leading" secondItem="Qq3-MP-AXL" secondAttribute="leading" constant="10" id="0xN-bl-jwO"/>
                                                <constraint firstAttribute="trailing" secondItem="gaH-hX-4Wa" secondAttribute="trailing" constant="10" id="Ehh-1L-nAE"/>
                                                <constraint firstItem="86v-57-8y0" firstAttribute="top" secondItem="Qq3-MP-AXL" secondAttribute="topMargin" constant="10" id="Jv0-en-JyL"/>
                                                <constraint firstItem="gaH-hX-4Wa" firstAttribute="top" secondItem="Qq3-MP-AXL" secondAttribute="top" constant="40" id="aCo-9s-O5f"/>
                                                <constraint firstItem="86v-57-8y0" firstAttribute="leading" secondItem="Qq3-MP-AXL" secondAttribute="leadingMargin" id="b1x-su-kt7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86v-57-8y0" secondAttribute="trailing" id="efn-oa-oIz"/>
                                                <constraint firstAttribute="bottom" secondItem="gaH-hX-4Wa" secondAttribute="bottom" constant="10" id="fXP-YS-Sim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="gaH-hX-4Wa" id="ZpD-bk-39r"/>
                                            <outlet property="messageTop" destination="aCo-9s-O5f" id="CfH-tt-IWU"/>
                                            <outlet property="senderName" destination="RhM-hC-w8H" id="XzL-Lv-ke7"/>
                                            <outlet property="stack" destination="86v-57-8y0" id="Bty-26-blY"/>
                                            <outlet property="timestamp" destination="xPz-7e-Dwv" id="6aJ-cb-GAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-Nw-WWr">
                                <rect key="frame" x="20" y="543" width="335" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nova poruka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-OK-r9W" customClass="TextField" customModule="Cedis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="265" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-sE-zmb">
                                        <rect key="frame" x="295" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LPy-Uz-FgB"/>
                                            <constraint firstAttribute="height" constant="30" id="xjf-Mq-SEB"/>
                                        </constraints>
                                        <state key="normal" image="send-2"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="MlU-cf-9ne" eventType="touchUpInside" id="rQO-Lk-WVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PsC-sE-zmb" secondAttribute="trailing" constant="10" id="3bf-Qt-LRG"/>
                                    <constraint firstItem="Umk-OK-r9W" firstAttribute="height" secondItem="Xpj-Nw-WWr" secondAttribute="height" id="5bP-Go-l5X"/>
                                    <constraint firstItem="Umk-OK-r9W" firstAttribute="centerY" secondItem="Xpj-Nw-WWr" secondAttribute="centerY" id="BEc-sM-wbO"/>
                                    <constraint firstItem="Umk-OK-r9W" firstAttribute="leading" secondItem="Xpj-Nw-WWr" secondAttribute="leading" constant="20" id="Cf6-WM-LeT"/>
                                    <constraint firstItem="PsC-sE-zmb" firstAttribute="centerY" secondItem="Umk-OK-r9W" secondAttribute="centerY" id="Hgw-LM-dNG"/>
                                    <constraint firstItem="PsC-sE-zmb" firstAttribute="centerY" secondItem="Xpj-Nw-WWr" secondAttribute="centerY" id="OBC-6r-1Tg"/>
                                    <constraint firstAttribute="height" constant="60" id="XDP-RT-iBM"/>
                                    <constraint firstItem="PsC-sE-zmb" firstAttribute="leading" secondItem="Umk-OK-r9W" secondAttribute="trailing" constant="10" id="xqc-ft-IBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBe-Qu-Pp7" firstAttribute="trailing" secondItem="Gia-i4-Xnc" secondAttribute="trailing" id="41V-SK-nzk"/>
                            <constraint firstItem="Xpj-Nw-WWr" firstAttribute="top" secondItem="pBe-Qu-Pp7" secondAttribute="bottom" constant="20" id="64Z-6E-bva"/>
                            <constraint firstItem="Gia-i4-Xnc" firstAttribute="trailing" secondItem="Xpj-Nw-WWr" secondAttribute="trailing" constant="20" id="7VL-rD-Low"/>
                            <constraint firstItem="pBe-Qu-Pp7" firstAttribute="leading" secondItem="Gia-i4-Xnc" secondAttribute="leading" id="EhO-5j-c4M"/>
                            <constraint firstItem="Xpj-Nw-WWr" firstAttribute="leading" secondItem="Gia-i4-Xnc" secondAttribute="leading" constant="20" id="ade-eX-mgX"/>
                            <constraint firstItem="Gia-i4-Xnc" firstAttribute="bottom" secondItem="Xpj-Nw-WWr" secondAttribute="bottom" constant="20" id="dKf-n3-z2C"/>
                            <constraint firstItem="pBe-Qu-Pp7" firstAttribute="top" secondItem="Gia-i4-Xnc" secondAttribute="top" id="uLw-Qi-t3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gia-i4-Xnc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Konverzacija" id="yiK-fO-qhr"/>
                    <connections>
                        <outlet property="commentViewConst" destination="dKf-n3-z2C" id="tdf-Mp-WLh"/>
                        <outlet property="messagesTable" destination="pBe-Qu-Pp7" id="0ES-39-mjw"/>
                        <outlet property="navTitle" destination="yiK-fO-qhr" id="4BD-iV-9Gc"/>
                        <outlet property="newMessage" destination="Umk-OK-r9W" id="feI-ob-2Lx"/>
                        <outlet property="newMessageView" destination="Xpj-Nw-WWr" id="kZB-Kh-MNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCH-GN-9eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581.6000000000004" y="811.33004926108379"/>
        </scene>
        <!--Prijavi problem-->
        <scene sceneID="hpS-n5-brE">
            <objects>
                <viewController storyboardIdentifier="reportProblem" extendedLayoutIncludesOpaqueBars="YES" id="1Le-dt-cWY" customClass="ReportProblemVC" customModule="Cedis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWK-eh-OFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-pG-kMV">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-lU-3r7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-cd-QPt">
                                                <rect key="frame" x="16" y="30" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-2u-XZa">
                                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="czx-6L-JHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="showProblems:" destination="1Le-dt-cWY" eventType="touchUpInside" id="9mS-cJ-CAE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objašnjenje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-vl-EFO">
                                                <rect key="frame" x="16" y="140" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-q2-CTV">
                                                <rect key="frame" x="16" y="170" width="343" height="170"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="QTp-Nf-hx6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-il-A1W">
                                                <rect key="frame" x="16" y="355" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LdD-AH-Wq7"/>
                                                    <constraint firstAttribute="height" constant="40" id="V3d-DH-d86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="check">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allowLocation:" destination="1Le-dt-cWY" eventType="touchUpInside" id="uf1-ol-fB9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-AQ-xFG">
                                                <rect key="frame" x="87.5" y="430" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4SD-U8-hej"/>
                                                    <constraint firstAttribute="width" constant="200" id="L5N-bz-Hjk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Pošalji">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendProblem:" destination="1Le-dt-cWY" eventType="touchUpInside" id="0ch-T9-O3m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj svoju lokaciju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-eC-Zj0">
                                                <rect key="frame" x="56" y="355" width="159.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ukT-cr-LvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vgh-vl-EFO" firstAttribute="top" secondItem="FGn-2u-XZa" secondAttribute="bottom" constant="30" id="0dF-2E-AZ5"/>
                                            <constraint firstItem="DNM-il-A1W" firstAttribute="leading" secondItem="nFB-lU-3r7" secondAttribute="leading" constant="16" id="ChB-Gg-qBV"/>
                                            <constraint firstItem="q64-cd-QPt" firstAttribute="top" secondItem="nFB-lU-3r7" secondAttribute="top" constant="30" id="OGK-c1-ZWK"/>
                                            <constraint firstItem="FGn-2u-XZa" firstAttribute="top" secondItem="q64-cd-QPt" secondAttribute="bottom" constant="10" id="Pdk-Er-w72"/>
                                            <constraint firstItem="CaQ-AQ-xFG" firstAttribute="centerX" secondItem="nFB-lU-3r7" secondAttribute="centerX" id="PlX-Lf-Po9"/>
                                            <constraint firstAttribute="trailing" secondItem="vgh-vl-EFO" secondAttribute="trailing" constant="16" id="XZ2-uK-cYr"/>
                                            <constraint firstItem="h9l-eC-Zj0" firstAttribute="top" secondItem="ZQN-q2-CTV" secondAttribute="bottom" constant="15" id="bO0-TW-lnv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQN-q2-CTV" secondAttribute="trailing" constant="16" id="bbu-ad-2if"/>
                                            <constraint firstItem="DNM-il-A1W" firstAttribute="top" secondItem="ZQN-q2-CTV" secondAttribute="bottom" constant="15" id="dQJ-zR-HeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="q64-cd-QPt" secondAttribute="trailing" constant="16" id="e8f-Sj-ld6"/>
                                            <constraint firstItem="FGn-2u-XZa" firstAttribute="leading" secondItem="nFB-lU-3r7" secondAttribute="leading" constant="16" id="eex-K9-SJk"/>
                                            <constraint firstItem="q64-cd-QPt" firstAttribute="leading" secondItem="nFB-lU-3r7" secondAttribute="leading" constant="16" id="gje-ZO-9LS"/>
                                            <constraint firstItem="ZQN-q2-CTV" firstAttribute="top" secondItem="vgh-vl-EFO" secondAttribute="bottom" constant="10" id="hhT-X7-i1P"/>
                                            <constraint firstItem="ZQN-q2-CTV" firstAttribute="leading" secondItem="nFB-lU-3r7" secondAttribute="leading" constant="16" id="jfH-SM-DyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="FGn-2u-XZa" secondAttribute="trailing" constant="16" id="kFG-Sd-vLS"/>
                                            <constraint firstItem="CaQ-AQ-xFG" firstAttribute="top" secondItem="DNM-il-A1W" secondAttribute="bottom" constant="35" id="pCb-IB-ee0"/>
                                            <constraint firstItem="vgh-vl-EFO" firstAttribute="leading" secondItem="nFB-lU-3r7" secondAttribute="leading" constant="16" id="qaB-NC-ekh"/>
                                            <constraint firstItem="h9l-eC-Zj0" firstAttribute="leading" secondItem="DNM-il-A1W" secondAttribute="trailing" id="tvx-cx-L56"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFB-lU-3r7" firstAttribute="width" secondItem="Fwr-pG-kMV" secondAttribute="width" id="6M7-Rg-5fY"/>
                                    <constraint firstAttribute="bottom" secondItem="nFB-lU-3r7" secondAttribute="bottom" constant="-7" id="97C-zk-C8d"/>
                                    <constraint firstAttribute="trailing" secondItem="nFB-lU-3r7" secondAttribute="trailing" id="9Ge-Qm-RWj"/>
                                    <constraint firstItem="nFB-lU-3r7" firstAttribute="height" secondItem="Fwr-pG-kMV" secondAttribute="height" priority="250" constant="7" id="M9N-BK-7TT"/>
                                    <constraint firstItem="nFB-lU-3r7" firstAttribute="leading" secondItem="Fwr-pG-kMV" secondAttribute="leading" id="aIF-Pr-HOd"/>
                                    <constraint firstItem="nFB-lU-3r7" firstAttribute="top" secondItem="Fwr-pG-kMV" secondAttribute="top" id="eLb-47-weh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwr-pG-kMV" firstAttribute="bottom" secondItem="Qpd-De-ucx" secondAttribute="bottom" id="BLT-Ta-apR"/>
                            <constraint firstItem="Fwr-pG-kMV" firstAttribute="top" secondItem="Qpd-De-ucx" secondAttribute="top" id="DYe-lm-58c"/>
                            <constraint firstItem="Fwr-pG-kMV" firstAttribute="leading" secondItem="Qpd-De-ucx" secondAttribute="leading" id="ILv-Zr-hVR"/>
                            <constraint firstItem="Fwr-pG-kMV" firstAttribute="trailing" secondItem="Qpd-De-ucx" secondAttribute="trailing" id="XgX-X5-YhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpd-De-ucx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Prijavi problem" id="nLr-fA-lDe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="email-5-16" id="y3z-OP-1yh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sr1-Cn-Nx5" kind="show" id="5Pf-1R-W25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkLocation" destination="DNM-il-A1W" id="kIV-tK-lRl"/>
                        <outlet property="problemDescription" destination="ZQN-q2-CTV" id="Rj6-eT-ybq"/>
                        <outlet property="problemScroll" destination="Fwr-pG-kMV" id="9JW-gt-CUP"/>
                        <outlet property="problemType" destination="FGn-2u-XZa" id="816-Gk-dcV"/>
                        <outlet property="sendProblemBtn" destination="CaQ-AQ-xFG" id="p70-0W-0fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSD-Bk-LQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
        <image name="email-5-16" width="32" height="32"/>
        <image name="send-2" width="90" height="84"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
