<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="montserrat_light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="montserrat_regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="Ml6-kK-5GA">
            <objects>
                <viewController storyboardIdentifier="contacts" extendedLayoutIncludesOpaqueBars="YES" id="o2s-6O-Pjz" customClass="ContactsVC" customModule="Cedis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpF-mS-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-Pu-oBw">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-wb-BKG">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="dwc-ei-anG" customClass="ContactTVC" customModule="Cedis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwc-ei-anG" id="4f4-ZP-l4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-3P-cNn">
                                                    <rect key="frame" x="15" y="11" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WnC-h3-Tt9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nXD-3P-cNn" secondAttribute="trailing" id="3Xk-jl-1ah"/>
                                                <constraint firstItem="nXD-3P-cNn" firstAttribute="leading" secondItem="4f4-ZP-l4W" secondAttribute="leadingMargin" id="dj6-cZ-Fdj"/>
                                                <constraint firstItem="nXD-3P-cNn" firstAttribute="top" secondItem="4f4-ZP-l4W" secondAttribute="topMargin" id="mvq-15-fEW"/>
                                                <constraint firstItem="nXD-3P-cNn" firstAttribute="bottom" secondItem="4f4-ZP-l4W" secondAttribute="bottomMargin" id="tpD-w2-7pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nXD-3P-cNn" id="S1q-cL-lAu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKj-wb-BKG" firstAttribute="leading" secondItem="dyd-Rx-lf3" secondAttribute="leading" id="4Cw-BQ-M9J"/>
                            <constraint firstItem="ylG-Pu-oBw" firstAttribute="top" secondItem="dyd-Rx-lf3" secondAttribute="top" id="6SP-2J-Ny4"/>
                            <constraint firstItem="pKj-wb-BKG" firstAttribute="top" secondItem="ylG-Pu-oBw" secondAttribute="bottom" constant="10" id="8EV-m9-vfM"/>
                            <constraint firstItem="dyd-Rx-lf3" firstAttribute="trailing" secondItem="pKj-wb-BKG" secondAttribute="trailing" id="QJg-XG-L7e"/>
                            <constraint firstItem="dyd-Rx-lf3" firstAttribute="trailing" secondItem="ylG-Pu-oBw" secondAttribute="trailing" id="fX1-i9-gGG"/>
                            <constraint firstItem="dyd-Rx-lf3" firstAttribute="bottom" secondItem="pKj-wb-BKG" secondAttribute="bottom" id="hcs-0i-Xh1"/>
                            <constraint firstItem="pKj-wb-BKG" firstAttribute="top" secondItem="dyd-Rx-lf3" secondAttribute="top" constant="70" id="u8H-BT-1rY"/>
                            <constraint firstItem="ylG-Pu-oBw" firstAttribute="leading" secondItem="dyd-Rx-lf3" secondAttribute="leading" id="zeR-XJ-NbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyd-Rx-lf3"/>
                    </view>
                    <connections>
                        <outlet property="searchHolder" destination="ylG-Pu-oBw" id="wxM-Dd-If4"/>
                        <outlet property="tableView" destination="pKj-wb-BKG" id="sUW-GZ-7CW"/>
                        <segue destination="0u9-K4-Utp" kind="show" identifier="openProfile" id="rLz-Ua-YIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trZ-ye-N9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="4636.699507389163"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Jkg-oa-MBK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0u9-K4-Utp" userLabel="Profil" customClass="ProfileVC" customModule="Cedis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w4-k4-ceu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-n2-fbK">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mtJ-cA-8zB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Xg-faK">
                                <rect key="frame" x="97.666666666666686" y="79" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5gc-NS-lzs"/>
                                    <constraint firstAttribute="height" constant="180" id="lPq-e8-AfA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOVIĆEVIĆ NOVAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Ao-QuN">
                                <rect key="frame" x="16" y="289" width="343" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="23"/>
                                <color key="textColor" red="0.83208411930000004" green="0.20666778089999999" blue="0.20590427519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-S9-7Fb">
                                <rect key="frame" x="85" y="324.66666666666669" width="205" height="1"/>
                                <color key="backgroundColor" red="0.83208411930000004" green="0.20666778089999999" blue="0.20590427519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ajA-3v-Ne2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sektor za komercijalne poslove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-qX-mBh">
                                <rect key="frame" x="16" y="361.66666666666669" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skladistar I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-f9-wZj">
                                <rect key="frame" x="16" y="332.66666666666669" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-3o-Wpj">
                                <rect key="frame" x="20" y="561" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-t6-9nU">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-o9-iGt">
                                        <rect key="frame" x="295" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EN7-Fg-hSa"/>
                                            <constraint firstAttribute="width" constant="40" id="x7p-yi-vmZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sms"/>
                                        <connections>
                                            <action selector="sendSMS:" destination="0u9-K4-Utp" eventType="touchUpInside" id="XlT-Fz-SS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-dw-scF">
                                        <rect key="frame" x="245" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fpv-t1-zaV"/>
                                            <constraint firstAttribute="width" constant="40" id="Ih5-OD-BXz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="call"/>
                                        <connections>
                                            <action selector="call:" destination="0u9-K4-Utp" eventType="touchUpInside" id="Q5S-ao-6lU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Esd-o9-iGt" firstAttribute="centerY" secondItem="qFj-3o-Wpj" secondAttribute="centerY" id="0DJ-d5-mFu"/>
                                    <constraint firstAttribute="height" constant="50" id="GSZ-Wg-rhd"/>
                                    <constraint firstItem="Esd-o9-iGt" firstAttribute="leading" secondItem="b0W-dw-scF" secondAttribute="trailing" constant="10" id="HY1-Qy-DQQ"/>
                                    <constraint firstItem="vQP-t6-9nU" firstAttribute="top" secondItem="qFj-3o-Wpj" secondAttribute="top" id="QrJ-r1-Rah"/>
                                    <constraint firstItem="b0W-dw-scF" firstAttribute="centerY" secondItem="qFj-3o-Wpj" secondAttribute="centerY" id="Zdd-cN-nYA"/>
                                    <constraint firstAttribute="bottom" secondItem="vQP-t6-9nU" secondAttribute="bottom" id="ahy-tK-lRb"/>
                                    <constraint firstItem="vQP-t6-9nU" firstAttribute="leading" secondItem="qFj-3o-Wpj" secondAttribute="leading" id="rys-QZ-S30"/>
                                    <constraint firstAttribute="trailing" secondItem="Esd-o9-iGt" secondAttribute="trailing" id="tAb-ea-0Ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-Ko-GXO" userLabel="separator bottom">
                                <rect key="frame" x="20" y="677" width="335" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZkY-6D-KI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-iN-Q5L">
                                <rect key="frame" x="20" y="622" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Gr-FkS">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-L6-Mnb">
                                        <rect key="frame" x="295" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uho-86-cxv"/>
                                            <constraint firstAttribute="width" constant="40" id="mTu-CV-aou"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="email"/>
                                        <connections>
                                            <action selector="sendEmail:" destination="0u9-K4-Utp" eventType="touchUpInside" id="dIK-EK-t3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ll1-L6-Mnb" secondAttribute="trailing" id="BqW-0C-WKv"/>
                                    <constraint firstItem="Gya-Gr-FkS" firstAttribute="top" secondItem="7Px-iN-Q5L" secondAttribute="top" id="PrA-lg-kWA"/>
                                    <constraint firstAttribute="height" constant="50" id="Pwm-LE-4UU"/>
                                    <constraint firstItem="Ll1-L6-Mnb" firstAttribute="centerY" secondItem="7Px-iN-Q5L" secondAttribute="centerY" id="fP3-oC-7jG"/>
                                    <constraint firstItem="Gya-Gr-FkS" firstAttribute="leading" secondItem="7Px-iN-Q5L" secondAttribute="leading" id="gn2-m2-k41"/>
                                    <constraint firstAttribute="bottom" secondItem="Gya-Gr-FkS" secondAttribute="bottom" id="vjc-EH-Fh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-N9-7JM" userLabel="separator">
                                <rect key="frame" x="16" y="616" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YyV-WU-hX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5O-qX-mBh" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="16" id="0eC-Nc-oeE"/>
                            <constraint firstItem="qFj-3o-Wpj" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="20" id="0kC-13-R32"/>
                            <constraint firstItem="suZ-f9-wZj" firstAttribute="top" secondItem="w0K-S9-7Fb" secondAttribute="bottom" constant="7" id="6UH-8A-nfq"/>
                            <constraint firstItem="suZ-f9-wZj" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="16" id="Bmi-3D-cp3"/>
                            <constraint firstItem="vC0-N9-7JM" firstAttribute="trailing" secondItem="9w4-k4-ceu" secondAttribute="trailingMargin" id="DDZ-ms-0de"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0K-S9-7Fb" secondAttribute="trailing" constant="69" id="DpR-s1-V9r"/>
                            <constraint firstItem="Asd-Ko-GXO" firstAttribute="top" secondItem="7Px-iN-Q5L" secondAttribute="bottom" constant="5" id="IM3-F7-9sD"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="1mo-Ao-QuN" secondAttribute="trailing" constant="16" id="Ia5-UQ-elL"/>
                            <constraint firstItem="aMm-n2-fbK" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" id="JGy-Tg-3ik"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="suZ-f9-wZj" secondAttribute="trailing" constant="16" id="MaG-fz-XYF"/>
                            <constraint firstItem="w0K-S9-7Fb" firstAttribute="top" secondItem="1mo-Ao-QuN" secondAttribute="bottom" constant="7" id="Mgt-kK-ALi"/>
                            <constraint firstItem="w0K-S9-7Fb" firstAttribute="leading" secondItem="9w4-k4-ceu" secondAttribute="leadingMargin" constant="69" id="Qqq-s8-qWF"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="7Px-iN-Q5L" secondAttribute="trailing" constant="20" id="UdK-13-PeJ"/>
                            <constraint firstItem="vC0-N9-7JM" firstAttribute="top" secondItem="qFj-3o-Wpj" secondAttribute="bottom" constant="5" id="VOd-pt-hf2"/>
                            <constraint firstItem="7Px-iN-Q5L" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="20" id="YQ2-Iq-Xzb"/>
                            <constraint firstItem="K5O-qX-mBh" firstAttribute="top" secondItem="suZ-f9-wZj" secondAttribute="bottom" constant="7" id="Z7C-EI-dya"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="K5O-qX-mBh" secondAttribute="trailing" constant="16" id="ZDN-mh-xi9"/>
                            <constraint firstItem="aMm-n2-fbK" firstAttribute="trailing" secondItem="4If-8Y-ytu" secondAttribute="trailing" id="abp-ur-SD5"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="bottom" secondItem="Asd-Ko-GXO" secondAttribute="bottom" constant="100" id="bfv-eL-fcr"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="qFj-3o-Wpj" secondAttribute="trailing" constant="20" id="bjp-BE-EP4"/>
                            <constraint firstItem="aMm-n2-fbK" firstAttribute="top" secondItem="4If-8Y-ytu" secondAttribute="top" id="eMU-ss-Ar0"/>
                            <constraint firstItem="sBl-Xg-faK" firstAttribute="top" secondItem="4If-8Y-ytu" secondAttribute="top" constant="35" id="fSe-tC-rJX"/>
                            <constraint firstItem="1mo-Ao-QuN" firstAttribute="top" secondItem="sBl-Xg-faK" secondAttribute="bottom" constant="30" id="fjY-d0-mAG"/>
                            <constraint firstItem="1mo-Ao-QuN" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="16" id="hqb-NH-6u3"/>
                            <constraint firstItem="Asd-Ko-GXO" firstAttribute="leading" secondItem="4If-8Y-ytu" secondAttribute="leading" constant="20" id="ikb-LX-BDq"/>
                            <constraint firstItem="7Px-iN-Q5L" firstAttribute="top" secondItem="vC0-N9-7JM" secondAttribute="bottom" constant="5" id="kSR-N4-iRO"/>
                            <constraint firstItem="sBl-Xg-faK" firstAttribute="centerX" secondItem="4If-8Y-ytu" secondAttribute="centerX" id="kYl-pR-Qme"/>
                            <constraint firstItem="vC0-N9-7JM" firstAttribute="leading" secondItem="9w4-k4-ceu" secondAttribute="leadingMargin" id="lhS-ct-yiV"/>
                            <constraint firstItem="4If-8Y-ytu" firstAttribute="trailing" secondItem="Asd-Ko-GXO" secondAttribute="trailing" constant="20" id="oab-yb-pq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4If-8Y-ytu"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOK-2b-lb7">
                        <barButtonItem key="backBarButtonItem" title=" " id="0yZ-Gv-UMh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Gya-Gr-FkS" id="Fkq-Lt-W7k"/>
                        <outlet property="emailHolder" destination="7Px-iN-Q5L" id="JPa-cA-pEi"/>
                        <outlet property="job" destination="suZ-f9-wZj" id="gOD-w1-g80"/>
                        <outlet property="name" destination="1mo-Ao-QuN" id="uY4-R8-ydw"/>
                        <outlet property="phoneHolder" destination="qFj-3o-Wpj" id="Lzq-Xw-44T"/>
                        <outlet property="phoneNumber" destination="vQP-t6-9nU" id="98N-cb-Ldn"/>
                        <outlet property="profileImage" destination="sBl-Xg-faK" id="9Ms-8h-tje"/>
                        <outlet property="sector" destination="K5O-qX-mBh" id="wuh-ac-Q2e"/>
                        <outlet property="separator1" destination="vC0-N9-7JM" id="rtJ-YV-8Px"/>
                        <outlet property="separator2" destination="Asd-Ko-GXO" id="1og-H3-4Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-Gs-hHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570" y="4637"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="140" height="140"/>
        <image name="email" width="140" height="140"/>
        <image name="sms" width="140" height="140"/>
        <image name="user" width="192" height="192"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
